[33m311245f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcicd[m[33m, [m[1;31morigin/cicd[m[33m)[m ๋ฆฌ๋ค์ด๋ํธ ์์
[33m66e8d93[m ๋ฆฌ๋ค์ด๋ํธ ์์
[33m9a55ab4[m ๋ฆฌ๋ค์ด๋ํธ ๊ด๋จ ๋ก๊ทธ ์ถ๊ฐ
[33m6192342[m ๋ฆฌ๋ค์ด๋ํธ ์์
[33ma0fb4e3[m ๋ก๊ทธ์ธ ์์
[33m751cf2d[m ๋ก๊ทธ์ธ ์์
[33m6a26b85[m ๋ก๊ทธ์ธ ์์
[33m35bcc32[m ๋ก๊ทธ์์ ์์
[33mc367392[m ๋ก๊ทธ์์ ์์
[33mb2e416b[m ๋ก๊ทธ์์ ์์
[33ma3c8121[m ๋ก๊ทธ์์ ์์
[33mb94bdd1[m ๋ก๊ทธ์์ ์์
[33m4f4595d[m ๋ก๊ทธ์์ ์์
[33m29e12d7[m ๋ก๊ทธ์์ ์์
[33mc34223d[m ๋ก๊ทธ์์ ์์
[33m8729357[m ๋ก๊ทธ์์ ์์
[33mee0bdcf[m ๋ก๊ทธ์์ ์์
[33m07a7cc1[m ๋ก๊ทธ์์ ์์
[33m4f84eed[m ๋ก๊ทธ์์ ์์
[33m20fa27e[m ๋ก๊ทธ์์ ์์
[33m8fb38bb[m ๋ก๊ทธ์์ ์์
[33m1cede41[m ๋ก๊ทธ์์ ์์
[33m05d6f3c[m ๋ก๊ทธ์์ ์์
[33m5380ccb[m ๋ก๊ทธ์์ ์์
[33m5e55077[m ๋ก๊ทธ์์ ์์
[33m73bf190[m ๋ก๊ทธ์์ ์์
[33m239a2cf[m h
[33m40b345d[m asdf
[33m932b3d5[m ์ต์ต์ข2
[33m9ec9be1[m haha
[33m8d40bfd[m ์ต์ต์ข2
[33m0867575[m ์ต์ต์ข2
[33m67b16a2[m ์ต์ต์ข2
[33mbbdaf57[m ์ต์ต์ข2
[33m09f321e[m ์ต์ต์ข2
[33m3f4e0b7[m ์ต์ต์ข2
[33m2a7f36e[m ์ต์ต์ข2
[33m38b0fa8[m ์ต์ต์ข2
[33m4e7b20f[m ์ต์ต์ข2
[33mdba52c6[m ์ต์ต์ข2
[33m379b229[m ์ต์ต์ข2
[33me4661e9[m ์ต์ต์ข2
[33m0cb5ea5[m ์ต์ต์ข2
[33md36294d[m ์ต์ต์ข
[33m1b61d1c[m ์ต์ต์ข
[33med394b4[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m ๋ฐฑ์๋ ๊ณผ์
[33m3bda3d0[m fighting
[33m44030a1[m fighting
[33mdeff9ff[m message
[33mb6a92e6[m Initial commit
